# GestionHerramientas

./: .gitignore  GestionHerramientas.csproj  GestionHerramientas.sln  Program.cs  README.md
Controllers/: ColaboradorController.cs  HerramientaController.cs  HomeController.cs  TopLevelErrorHandler.cs
Datos/: ConectorDeDatos.cs  ConexionSQLServer.cs
Datos/Repositorio/: RepositorioColaborador.cs  RepositorioHerramienta.cs
Exceptions/: DataBaseError.cs  HttpError.cs
Interfaces/: IConectorDeDatos.cs  IRepositorioColaborador.cs  IRepositorioHerramienta.cs  IServicioColaborador.cs  IServicioHerramienta.cs
Models/: Colaborador.cs  ErrorViewModel.cs  Herramienta.cs
Properties/: PropiedadesBaseDeDatos.cs  launchSettings.json
Service/: ServicioColaborador.cs  ServicioHerramienta.cs
Util/: StringUtils.cs
Views/: _ViewImports.cshtml
Views/Colaboradores/: RegistroColaborador.cshtml
Views/Herramientas/: DevolucionHerramienta.cshtml  PrestamoHerramienta.cshtml  RegistroHerramienta.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
db/: GestionHerramientasDDLs.sql  GestionHerramientasDMLs.sql
wwwroot/css/: site.css
wwwroot/js/: colaboradores.js  devolucion_herramientas.js  herramientas.js  prestamo_herramientas.js  site.js
